demoekzamen/zachet/KardTour/KardTour/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontStyle="Italic" Background="White" Width="35">Логин</TextBlock>
            <TextBox Name="LoginUs"></TextBox>
            <TextBlock Background="White" Width="41">Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password" Height="19"></PasswordBox>
            <TextBlock x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Background="White" Width="95"><Run Text="Показать"/><Run Language="ru-ru" Text=" "/><Run Text="пароль"/></TextBlock>
            <Button Click="Login" Background="White" Height="18" Width="36">Вход
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Content="" Height="50">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/refresh1234.png"/>
                </Button.Background>
            </Button>

        </StackPanel>






    </Grid>

</Page>
