UP1.1-1.3/VokrugSveta/VokrugSveta/Pages/AddEditPage2.xaml

<Page x:Class="VokrugSveta.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VokrugSveta.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0" Foreground="White" Background="Black"/>
        <TextBlock Text="Кол-во звезд" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0" Foreground="White" Background="Black"/>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Foreground="White" Background="Black"/>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="40" Margin="0,0,506,0" VerticalAlignment="Center" Background="White"/>
        <!--Поле название отеля-->
        <TextBox Text="{Binding Stars}" Grid.Column="1" Grid.Row="1" Height="40" Margin="0,47,626,47"/>
        <!-- Поле количество звёзд-->
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCounries" Grid.Column="1" Grid.Row="2" Height="40" DisplayMemberPath="Name" Margin="0,46,23,47" SelectionChanged="ComboCounries_SelectionChanged" Background="Transparent"/>
        <!-- Поле страны-->

        <Button Content="Добавить" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Height="30" Width="150" Margin="10 0" Click="BtnSave_Click" Foreground="Black" FontSize="16"/>
    </Grid>
</Page>
