UP1.1-1.3/VokrugSveta/VokrugSveta/Pages/AddEditPage.xaml

<Page x:Class="VokrugSveta.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VokrugSveta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontStyle="Italic" Background="White" FontWeight="Bold" Foreground="Black"> Логин</TextBlock>

            <TextBox Name="LoginUs" Background="Transparent"></TextBox>
            <TextBlock Background="White" FontWeight="Bold" Foreground="Black">
                Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password" Background="Transparent"></PasswordBox>
            <TextBlock Text="Показать пароль" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Background="White" FontWeight="Bold" Foreground="Black" >
            </TextBlock>
            <Button Click="Login" Background="#FCFFFFFF" FontWeight="Bold" >
                Вход
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise" Margin="0,0,103,0"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Background="White" FontWeight="Bold">
                Обновить капчу
            </Button>
            <Button x:Name="Registration" Click="RegButton" Content="Регистрация" Background="White" FontWeight="Bold" >

            </Button>

        </StackPanel>


    </Grid>

</Page>
