UP1.1-1.3/VokrugSveta/VokrugSveta/Pages/MainWindow.xaml

<Window x:Class="VokrugSveta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VokrugSveta"
        mc:Ignorable="d"
        Title="VokrugSveta" MinHeight="1000" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/VokrugSveta;component/Resources/logo1234.png" HorizontalAlignment="Left" Width="200" Margin="0,6,0,1"/>

        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Click="BtnBack_Click"/>
        <Grid Panel.ZIndex="-2" Height="96" VerticalAlignment="Top" Background="#7F00FFF9"/>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="3"  Name="MainFrame" Grid.RowSpan="2" >
            <Frame.Background>
                <ImageBrush ImageSource="/Resources/vokrug_sveta_01-1.jpg"/>
            </Frame.Background>
        </Frame>

    </Grid>
</Window>
